@import "elements.less";

body {
  background-attachment:fixed;
  font-size:13px;
  min-width: 320px;
  background: #e9f0ff;
  font-family: 'Raleway', sans-serif;
}
ul {padding-left:0px;}

input,
textarea,
select {
  display: inline-block;
  padding: 4px;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  .border-radius(3px, 3px, 3px, 3px);
}

p{ font-size:14px;}

select {
	height: 28px;
	line-height: 28px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight: bold;}
h1, h2, h3 {margin-top:10px;}

a{ outline:none;}
a:hover{.transition-duration(0.2s);}
.mb0{margin-bottom:0px !important}
.mb10{margin-bottom:10px !important}
.mr20{ margin-right:20px;}
.mr10{ margin-right:10px;}
.ml10{margin-left:10px !important}
.ml15{margin-left:15px !important}
.ml20{margin-left:20px !important}
.ml30{margin-left:30px !important}
.ml_big{margin-left:5% !important}
.mb10{margin-bottom:10px !important}
.mb20{margin-bottom:20px !important}
.mr15{ margin-right:15px !important}
.mr30{ margin-right:30px !important}
.mr5{ margin-right:5px !important}
.m0{ margin-top:0px !important;}
.m5{ margin-top:5px !important;}
.m10{ margin-top:10px !important;}
.m15{ margin-top:15px !important;}
.m20{ margin-top:20px !important;}
.m25{ margin-top:25px !important;}
.m30{ margin-top:30px !important;}
.m40{ margin-top:40px !important;}
.mb0{ margin-bottom:0px !important;}
.pl0{ padding-left:0px !important;}
.tal{text-align:left !important;}
.tar{text-align:right !important;}
.tac{text-align:center !important;}
.width_button{ min-width:100px;}
.fr{ float:right !important}
.fl{float:left !important}
.bold{ font-weight:bold !important}
.tdu{ text-decoration:underline !important}
.btn{ outline:none !important}
.justify {text-align: justify;}
.rm_block_display {display: inline !important;}
.center_align{ margin:auto;}
.big_text {height: 40px; width: 250px; font-size:16px;}

.navbar {margin-bottom: 0px;}

#main{  
  article{ padding:0px 0px 0px;background:#fafafa;.drop-shadow(0, 3px, 5px, 0.2); min-height:800px; }
}

div.padit{ padding:15px 25px;}

.footer{ 
  color:#fafafa; background:#00113a;
}

.alert{ font-size:14px; text-align:center;}

.errorSummary{text-align:left !important;
p {line-height:25px !important; margin:0 0 5px 0 !important; font-size:18px !important; font-weight:bold; }

ul{ margin-bottom:0px; margin-left: 15px; font-size:15px !important; li{ margin:3px 0;}} }
form {.alert{ margin:0 0 15px !important;}}

.grid-view table.items th, .grid-view table.items td {text-align: center;}

.logoFont {
  font-size: 32px !important;
  letter-spacing: 4px !important;
  text-transform: none !important;
  color: #000 !important;
}

.floatingForm {
  width: 250px;
  position: fixed;
  top: 30%;
  right: 10px;
  padding: 10px;
  background: #91a6d4;
  border-radius: 4px;
}

.navbar-custom {
  background: transparent;
  padding: 10px;
  background: rgba(0,0,0,0.05);
  transition: all 500ms linear;
  a {
    font-size: 14px;
    font-family: 'Montserrat', serif;
    letter-spacing: 1px;
  }
}

.navbar-custom.fillColor {
  background: #00113a;
  .logoFont {
    color: #FFF !important;
  }
}

.carousel {
  height: 100vh;
}


.mainHeading {
  font-family: 'Montserrat', serif;
  border-bottom: 5px solid #222;
  padding: 10px 0px;
  display: inline-block;
  margin-bottom: 30px;
}

.data {
  letter-spacing: 2px;
  line-height: 30px;
  font-size: 16px;
}

.newsItem {
  height: 400px;
  background: #FFF;
  box-shadow: -1px 1px 5px rgba(33, 33, 33, 0.1);

  .img_block {
    height: 270px;
    background: #DDD;
    position: relative;
    img {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }
  }

  .data_block {
    text-align: center;
    padding: 10px 30px;
  }

  p {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
  }
}

.contactForm {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px 0px;
  .form-group {
    margin-bottom: 30px;
    input, select, option {
      border-radius: 0px;
      border: none;
      height: 50px;
    }
  }
}

.contactFormWrap {
  background: rgba(0,0,0,0.4);
}

ul.footer-socials {
  display: inline-block!important;
  padding: 0px;
  li {
      float: left;
      list-style: none;
      padding: 0;
  }

  .foo_social {
    font-size: 20px;
    line-height: 36px;
    color: #AAA;
    display: inline-block;
    height: 36px;
    width: 36px;
    margin: 0 4px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms ease-in-out 0s;
    -webkit-transition: all 250ms ease-in-out 0s;
    -o-transition: all 250ms ease-in-out 0s;
    -moz-transition: all 250ms ease-in-out 0s;
    -ms-transition: all 250ms ease-in-out 0s;
  }
  a:hover {
    color: #1fa3bb;
  }
}

.typewriter {
  position: absolute;
  top: 45vh;
  left: 17.5%;
  p {
    font-size: 40px;
    font-weight: 500;
    font-family: 'Montserrat', serif !important;
  }
}

.typewriter p {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  /*border-right: 0.5px solid #AAA;*/ /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end);
    /*blink-caret .5s step-end infinite;*/
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #AAA }
}